<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<style>
		.playbackRate-extension{
			width:200px;
			font-family: "microsoft yahei";
			font-size: 14px;
			-webkit-user-select:none;
			user-select:none;
		}
		.title{
			font-size: 14px;
			color:#888;
			font-weight: bold;
		}
		.info{
			font-size: 12px;
			color:#ccc;
		}

		.btn{
			display: inline-block;
			text-align: center;
			height: 30px;
			border:none;
			color:#fff;
			cursor:pointer;
			outline:none;
			line-height: 30px;
			font-size: 18px;
			border-radius:5px;
			-webkit-border-radius:5px;
		}
		.btn-d,
		.btn-u{
			width: 30px;
			background: #FC891D;
		}
		.btn-d:hover,
		.btn-u:hover{
			background: #D36B09;
		}
	
		.btn-reset{
			background:#00AA11;
			width: 50px;
		}
		.btn-reset:hover{
			background: #017F0D;
		}
		.val{
			display: inline-block;
			color:#666;
			font-weight: bold;
			width: 50px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.progress{
			margin-top: 15px;
			width:100%;
			height: 4px;
			background: #E4E4E4;
			border-radius:7px;
			-webkit-border-radius: 7px;
			position: relative;
			cursor: pointer;
		}
		.clearfix:after{
			content: '';
			display: block;
			height: 0!important;
			visibility: hidden;
			clear: both;
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.spinner{
			height: 8px;
			width: 8px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			background: #fff;
			position: absolute;
			cursor: pointer;
			left:0%;
			top:-4px;
			border:solid 2px #ccc; 
			box-shadow:  0px 0px 3px #bbb;
			-webkit-box-shadow:  0px 0px 3px #bbb;
		}
		fieldset{
			margin:0;
			border:solid 1px #eee;
			padding:15px;
			box-sizing:content-box;
			border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		.opt-group{
			margin-bottom: 5px;

		}
		.suggest{
			color:#999;
			font-size:12px;
		}
		.footer{
			padding:5px 0;
			line-height: 21px;
		}
		.explain{
			display: inline-block;
			width:12px;
			height:12px;
			color:#ccc;
			border:solid 1px #aaa;
			text-align: center;
			line-height: 12px!important;
			border-radius: 50%;
			text-decoration: none;
			margin-left: 3px;
			font-size: 10px;
			box-shadow: 0 1px 2px #ccc;
		}
		.info-wrap>*{
			vertical-align: middle;
			line-height: 21px;
		}
		.force-wrap{
			display: block;
			position: relative;
			color:#ccc;
			line-height: 20px;
		}
		.isforce{
			display: none;
		}
		.isforce:checked + .btn-check{
			background: red;
			border-color:red;
		}
		.force-text{
			vertical-align: middle;
			font-size: 13px;
		}
		.isforce:checked + .force-text{
			color:red;
			
		}
		.btn-check{
			height: 12px;
			width: 12px;
			cursor: pointer;
			border:solid 1px #ccc;
			z-index: 2;
			margin-right: 5px;
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.footer-bottom{
			line-height: 20px;
			height: 20px;
		}
</style>
<body>
	<div class="playbackRate-extension"> 
		<fieldset class="opt-group">
			<legend class="title">调节播放速率</legend>
		
			<div class="clearfix">
				<button class="btn btn-d fl" id="btn-d">-</button>
				<span class="val fl" id="val">1x</span>
				<button class="btn btn-u fl" id="btn-u">+</button>
				<button class="btn btn-reset fr" id="btn-reset">1x</button>
			</div>
			<div>
				<div class="progress" id="progress">
					<div class="spinner" id="spinner" style="left:0"></div>
				</div>
			</div>
		</fieldset>
		<div class="clearfix footer">
			<div class="clearfix footer-top">
				<span class="fl info-wrap">
					<span class="info" id="info">未检测到HTML5视频</span><a class="explain" id="btn-explain" target="_blank" href="http://www.ilaiv.com/crx-suggest">?</a>
				</span>
				<a class="fr suggest" href="http://www.ilaiv.com/crx-suggest" target="_blank">反馈</a>
			</div>
			
			<div class="footer-bottom" id="force-wrap">
				<span class="force-wrap"><input type="checkbox" id="isforce" class="isforce"><span class="btn-check" id="btn-force"></span><span id="force-text" class="force-text">强制变速</span></span>
			</div>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>